# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: NPM Package Publish

on:
  push:
    branches:
      - dev-kashif
      
permissions:
  contents: read
  packages: write
  
jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # Setup .npmrc file to publish to npm
      name: npm install & registries
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
        registry-url: 'https://registry.npmjs.org'
        always-auth: false
        scope: '@sudofy'
    - run: npm i


    - name: Building package 
      run: npm run build

    # Setup .npmrc file to publish to GitHub Packages
    - name: Second setup
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
        registry-url: 'https://npm.pkg.github.com'
        repo-token: ${{ secrets.MY_GITHUB_TOKEN }}
      env:
        NODE_AUTH_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
    - name: Publish NPM
      run: npm publish

